<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Order Confirmation</title>
    <style>
      /* Add your custom CSS styles here */
      /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      } */
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .order-details {
        margin-top: 20px;
      }
      .order-details table {
        width: 100%;
        border-collapse: collapse;
      }
      .order-details th,
      .order-details td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      .order-details th {
        background-color: #f5f5f5;
      }
      .product-image {
        max-width: 100px; /* Adjust the size of the product image */
        height: auto;
      }
    </style>
  </head>
  <body>
    <p>Dear {{ customerName }},</p>
    <p>Your order has been successfully created with the following details:</p>
    <div class="order-details">
      <table>
        <tr>
          <th>ProductName</th>
          <th>ProductImage</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        {{#each orderItems}}
        <tr>
          <td>{{ this.productName }}</td>
          <td>
            <img
              src="{{ this.productImage }}"
              alt="{{ this.productName }}"
              class="product-image"
            />
          </td>
          <td>{{ this.quantity }}</td>
          <td>${{ this.price }}</td>
        </tr>
        {{/each}}
        <tr>
          <td colspan="3" style="text-align: right">
            <strong>Shipping Fee:</strong>
          </td>
          <td>${{ shippingFee }}</td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right">
            <strong>Total:</strong>
          </td>
          <td>${{ totalAmount }}</td>
        </tr>
      </table>
    </div>
    <p>Thank you for your order!</p>
  </body>
</html>
